*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}
body{
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  align-items: center;
  min-height: 100vh;
  
}

button {
  font-size: 1.6rem;
}
.App {
  text-align: center;
 min-width: 40%;
}

 .grid-container {
   
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.App-header{
  grid-area: header;
  width: 100%;
  background-color:#230A3D;
 height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-main {
  grid-area: main;
  margin-top:0;
  height: inherit;
}

.footer {
  grid-area: footer;
  height: inherit;
  background-color: #230A3D;
  color: #ffffff;
  justify-content: center;
  align-items: center;

}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-close-button {
  border-radius: 50%;
  border: 0.1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
}

/*PRODUCTS LIST*/
.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content-margined {
  margin: 2rem;
  font-size: 1.5rem;
}

.table {
  width: 100%;
  margin: 1rem;
  
}
th {
  text-align: center;
}
tbody > tr:nth-child(odd) {
  background-color: #f0f0f0;
}
/* Rating */
.rating span {
  color: #ffb901;
  font-size: 1.8rem;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #444444;
  font-size: 1.4rem;
}
a > .rating > span:last-child {
  color: #0000ff;
}